<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>My Bar Chart</title>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script type="text/javascript" src="scripting.js"></script>
    <link href="style.css" type="text/css" rel="stylesheet"/>
    <!-- https://ncses.nsf.gov/pubs/nsb20212/participation-of-demographic-groups-in-stem -->
    <style>
      #chart {
          width: 100%;
          max-width: 10 00px; /* Set a max-width if needed */
          margin: 0 auto; /* Center the chart */

          .axis text {
            font-size: 14px; /* Initial font size */
        }
        .line {
          transition: 150ms ease-in-out all;
          display: block;
          padding: 10px;
          stroke-linecap: round;
        }
        svg:has(.hover:hover) .hover:not(:hover) {
          opacity: 0.3;
        }
      }
      .text-container {
        display: flex;
        margin: 20px auto;
        justify-content: space-around;
      }
      .text-container p {
        font-size: 14px;
      }
      .group1, .group2 {
        margin-top: 40px;
      }
      p {
        padding: 40px auto;
      }
      p:hover {
        text-decoration: underline;
      }
  </style>
  </head>
  <body>
    <!-- line chart -->
    
    <div id="chart">
    </div>
    <div class="text-container">
      <div class="group1">
        <p>Computer and math scientists</p>
        <p>Biology, agricultural, and environmental life scientists</p>
        <p>Physical scientist</p>
      </div>
      <div class="group2">
        <p>Social scientists</p>
        <p>Engineers</p>
      </div>
    </div>
 </body>
</html>
</html>